# xy

./: README.md  pom.xml
src/main/java/com/sptwin/xy/: XyApplication.java
src/main/java/com/sptwin/xy/config/: Authority.java  AuthorityAop.java  DateConverter.java  GlobalException.java  InterceptorConfig.java  MyException.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java
src/main/java/com/sptwin/xy/controller/: BaseController.java  ClientAgentController.java  ClientController.java  ClientGroupController.java  CommodityController.java  ContractController.java  CurrencyController.java  ExchangeController.java  FeeTemplateController.java  FunController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TransController.java
src/main/java/com/sptwin/xy/dto/: LeftMenuResponseDTO.java
src/main/java/com/sptwin/xy/entity/: Client.java  ClientAgent.java  ClientGroup.java  ClientRateRelation.java  Commodity.java  Contract.java  CreditMoney.java  Currency.java  Exchange.java  FeeTemplate.java  FeeTemplateCommodity.java  Fund.java  HistoryFund.java  HistoryHold.java  HistoryMatch.java  HistoryOrder.java  Hold.java  Match.java  Order.java  OutInMoney.java  SelfTrade.java  SysPermission.java  SysRole.java  SysUser.java  SysUserClient.java
src/main/java/com/sptwin/xy/enums/: ClientStatus.java  CommodityStatus.java  ContractStatus.java  ContractType.java  CurrencyStatus.java  Direct.java  ExchangeStatus.java  OpenOrClose.java  OrderStatus.java  OrderType.java  OutInMode.java  RiskOrder.java  UserStatus.java
src/main/java/com/sptwin/xy/interceptors/: AuthorInterceptor.java  LoginInterceptor.java
src/main/java/com/sptwin/xy/mapper/: ClientAgentCustomMapper.java  ClientAgentMapper.java  ClientCustomMapper.java  ClientGroupCustomMapper.java  ClientGroupMapper.java  ClientMapper.java  ClientRateRelationCustomMapper.java  ClientRateRelationMapper.java  CommodityCustomMapper.java  CommodityMapper.java  ContractCustomMapper.java  ContractMapper.java  CreditMoneyMapper.java  CurrencyCustomMapper.java  CurrencyMapper.java  ExchangeCustomMapper.java  ExchangeMapper.java  FeeTemplateCommodityMapper.java  FeeTemplateCustomMapper.java  FeeTemplateMapper.java  FundCustomMapper.java  FundMapper.java  HistoryFundMapper.java  HistoryHoldMapper.java  HistoryMatchMapper.java  HistoryOrderMapper.java  HoldMapper.java  MatchMapper.java  OrderMapper.java  OutInMoneyMapper.java  SelfTradeMapper.java  SysPermissionCustomMapper.java  SysPermissionMapper.java  SysRoleCustomMapper.java  SysRoleMapper.java  SysUserClientMapper.java  SysUserCustomMapper.java  SysUserMapper.java  TransMapper.java
src/main/java/com/sptwin/xy/pojo/: ClientAgentCustom.java  ClientCustom.java  CommodityCustom.java  ContractCustom.java  CurrencyCustom.java  ExcelData.java  ExchangeCustom.java  FeeTemplateCustom.java  HoldCustom.java  MatchCustom.java  OrderCustom.java  OutInMoneyCustom.java  SysPermissionCustom.java  SysRoleCustom.java  SysUserCustom.java
src/main/java/com/sptwin/xy/service/: ClientAgentService.java  ClientGroupService.java  ClientService.java  CommodityService.java  ContractService.java  CurrencyService.java  ExcelService.java  ExchangeService.java  FeeTemplateService.java  FundService.java  PermissionService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TradeService.java  TransService.java
src/main/java/com/sptwin/xy/service/impl/: ClientAgentServiceImpl.java  ClientGroupServiceImpl.java  ClientServiceImpl.java  CommodityServiceImpl.java  ContractServiceImpl.java  CurrencyServiceImpl.java  ExcelServiceImpl.java  ExchangeServiceImpl.java  FeeTemplateServiceImpl.java  FundServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TradeServiceImpl.java  TransServiceImpl.java
src/main/java/com/sptwin/xy/utils/: ApiConstants.java  BaseApiService.java  BatchThread.java  Constants.java  DBUtil.java  DataSourceUtil.java  EncryptUtil.java  ExcelParser.java  FileUtil.java  JsonFormatTool.java  PageBean.java  Pagination.java  PasswordUtil.java  ResponseBase.java  RestTemplateTest.java  SessionInfo.java
src/main/resources/: Dockerfile  application.yml  generatorConfig.xml  tmp.txt
src/main/resources/mapping/: ClientAgentCustomMapper.xml  ClientAgentMapper.xml  ClientCustomMapper.xml  ClientGroupCustomMapper.xml  ClientGroupMapper.xml  ClientMapper.xml  ClientRateRelationMapper.xml  CommodityCustomMapper.xml  CommodityMapper.xml  ContractCustomMapper.xml  ContractMapper.xml  CreditMoneyMapper.xml  CurrencyCustomMapper.xml  CurrencyMapper.xml  ExchangeCustomMapper.xml  ExchangeMapper.xml  FeeTemplateCommodityMapper.xml  FeeTemplateCustomMapper.xml  FeeTemplateMapper.xml  FundCustomMapper.xml  FundMapper.xml  HistoryFundMapper.xml  HistoryHoldMapper.xml  HistoryMatchMapper.xml  HistoryOrderMapper.xml  HoldMapper.xml  MatchMapper.xml  OrderMapper.xml  OutInMoneyMapper.xml  SelfTradeMapper.xml  SysPermissionCustomMapper.xml  SysPermissionMapper.xml  SysRoleCustomMapper.xml  SysRoleMapper.xml  SysUserClientMapper.xml  SysUserCustomMapper.xml  SysUserMapper.xml  TransMapper.xml
src/main/resources/static/css/: demo.css
src/main/resources/templates/: TradeList.html  import.html
src/test/java/com/sptwin/xy/: MyTask.java  Test.java  XyApplicationTests.java
